.home-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .image-container {
    width: 100%;
    max-width: 1515px;
    cursor: pointer;
  }
  
  .big-image {
    width: 100%; /* Full laptop width */
    height: 500px;
    border-radius: 8px;
  }
  
  .image-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 10px; /* Space below the big image */
  }
  
  .image-text {
    font-size: 25px;
    color: #434242;
    margin-left: -105px;
    cursor: pointer;
  }

  .image-text:hover{
    color: #e60012;
  }
  
  .small-image {
    width: 60px;
    height: auto;
    border-radius: 10%;
    border: 2px solid black;
    margin-right: -70px;
    cursor: pointer;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .slider-button {
    width: 50px;
    height: 50px;
    color: white;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .slider-button.active {
    border: 5px solid white;
    transform: scale(1.1);
  }
  
  /* Media query for responsiveness */
@media (max-width: 768px) {
    .big-image {
      height: 300px; /* Smaller height for mobile */
    }
  
    .image-info {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .image-text {
      font-size: 16px; /* Smaller font size */
      margin-left: 0; /* Center align text */
    }
  
    .small-image {
      display: none; /* Hide small image on mobile */
    }
  
    .button-container {
      flex-wrap: wrap;
      gap: 5px;
    }
  
    .slider-button {
      width: 40px;
      height: 40px;
      font-size: 14px;
    }
  }